# Approvals.xUnit

./: LICENSE  README.md  appveyor.yml
src/: Approvals.xUnit.sln
src/Approvals.xUnit/: Approvals.xUnit.csproj  Approver.cs
src/Tests/: ApproverTests.cs  Tests.csproj
