<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>Approval Testing; xUnit</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SeanFeldman/Approvals.xUnit/develop/images/project-icon.png</PackageIconUrl>
    <PackageLicense>https://raw.githubusercontent.com/SeanFeldman/Approvals.xUnit/develop/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/SeanFeldman/Approvals.xUnit</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">..\..\nugets</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1, 13.0.0)" />
    <PackageReference Include="xUnit" Version="[2.4.1, 3.0.0)" />
  </ItemGroup>

</Project>
