<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1, 13.0.0)" />
    <PackageReference Include="xUnit" Version="[2.4.1, 3.0.0)" />
  </ItemGroup>

</Project>
